<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>購物車網站</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgb(255,235,205);
            width: 100%;
            height: 100vh;
        }
        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            top: 30%
        }
        span{
            font-size: 50px;
            letter-spacing: 2px;
        }
        a:visited, a:link{
            display: block;
            letter-spacing: 2px;
            text-decoration: none;
            font-size: 35px;
            color: #000;
            margin-right: 20px;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div>
                <span>請按以下連結進入</span>
            </div>
            <div>
                <a href="http://shoppingcart-l.infinityfreeapp.com/" target="_blank">主要(infinityfree)</a>
            </div>
            <div>
                <a href="https://shoppingcart-scs.000webhostapp.com/" target="_blank">備用(000webhostapp)</a>
            </div>
        </div>
    </div>
</body>

</html>